# Rick_Morty

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql.ch.anoop.rickmorty/: schema.sdl
app/src/main/graphql/ch/anoop/rickmorty/: GetCharacterByID.graphql  GetCharactersList.graphql  GetEpisodeByID.graphql  GetEpisodesList.graphql  GetLocationByID.graphql  GetLocationsList.graphql
app/src/main/java/ch/anoop/rickmorty/: MainActivity.kt  RickMortyApplication.kt
app/src/main/java/ch/anoop/rickmorty/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/ch/anoop/rickmorty/network/response_model/: GetAllResponseModel.kt
app/src/main/java/ch/anoop/rickmorty/network/retrofit/: NetworkRepository.kt  RetrofitClient.kt  RickMortyAPI.kt
app/src/main/java/ch/anoop/rickmorty/repository/: RickMortyRepository.kt
app/src/main/java/ch/anoop/rickmorty/repository/database/: LocalDataSource.kt  LocalDataSourceImpl.kt  RickMortyDatabase.java
app/src/main/java/ch/anoop/rickmorty/repository/database/dao/: CharacterDao.kt  CharacterDoa.kt  EpisodeDao.kt  EpisodeDoa.kt  LocationDao.kt  LocationDoa.kt
app/src/main/java/ch/anoop/rickmorty/repository/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkModule.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RickMortyAPI.kt
app/src/main/java/ch/anoop/rickmorty/view/: NavigationAction.kt  ViewState.kt
app/src/main/java/ch/anoop/rickmorty/view/activity/: MainActivity.kt
app/src/main/java/ch/anoop/rickmorty/view/fragment/: CharacterDetailFragment.kt  CharacterListFragment.kt  EpisodeDetailFragment.kt  EpisodeListFragment.kt  LocationDetailFragment.kt  LocationListFragment.kt  MainMenuFragment.kt
app/src/main/java/ch/anoop/rickmorty/view/recyclerview/: CharacterAdapter.kt  DataBindingAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/ch/anoop/rickmorty/view/recyclerview/diff/: CharacterDiffUtil.kt  EpisodeDiffUtil.kt  LocationDiffUtil.kt
app/src/main/java/ch/anoop/rickmorty/view/recyclerview/holder/: CharacterViewHolder.kt  EpisodeViewHolder.kt  LocationViewHolder.kt
app/src/main/java/ch/anoop/rickmorty/view_model/: CharacterDetailFragmentViewModel.kt  CharacterListFragmentViewModel.kt  EpisodeDetailFragmentViewModel.kt  EpisodeListFragmentViewModel.kt  LocationDetailFragmentViewModel.kt  LocationListFragmentViewModel.kt  MainMenuFragmentViewModel.kt
app/src/main/java/ch/anoop/rickmorty/view_model/module/: MainActivityViewModelModule.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_locations.xml  ic_navigate.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_list_episode.xml  fragment_location_detail.xml  fragment_main_menu.xml  recycler_item_character.xml  recycler_item_episode.xml  recycler_item_location.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
