<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.anoop.rickmorty.view.fragment.MainMenuFragment">

    <data>

        <variable
            name="mainMenuFragmentViewModel"
            type="ch.anoop.rickmorty.view_model.MainMenuFragmentViewModel" />
    </data>

    <ScrollView
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/application_logo"
                android:src="@drawable/rick_morty_logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="@{()-> mainMenuFragmentViewModel.onClickCharactersButton()}"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/characters"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_navigate"
                        app:drawableStartCompat="@drawable/ic_characters" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="@{()-> mainMenuFragmentViewModel.onClickEpisodesButton()}"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/episodes"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_navigate"
                        app:drawableStartCompat="@drawable/ic_episodes" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="@{()-> mainMenuFragmentViewModel.onClickLocationsButton()}"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/locations"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:drawableEndCompat="@drawable/ic_navigate"
                        app:drawableStartCompat="@drawable/ic_locations" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</layout>