<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="response_data"
            type="ch.anoop.rickmorty.GetEpisodeByIDQuery.Data" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{`ID : `+response_data.episode.id}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ID: #1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{`Name : `+response_data.episode.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Name: Rick Sanchez" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{`Species : `+response_data.episode.created}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Species: Human" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{`Origin : `+response_data.episode.air_date}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Origin: Some Location, Some Where" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>


</layout>